body{
    background-image: url(../images/texture.jpg);
}

/*splitting the container into 3 columns - 2 for the events part and 1 for the culture part*/
#container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 60px;
    column-gap: 60px;
    color: white;
    text-align: justify;
    margin-bottom: 20px;
}

#events_culture_intro{
    width: 950px;
    text-align: center;
    margin: auto; 
    color: maroon;
    font-weight: bold;
    position: relative;
    top: -5px;
}

/*2 columns for the events for easier readability*/
#events {
    column-count: 2;
    column-gap: 20px;
    background-color: #912727;
    padding: 15px;
}

#culture{
    background-color: #912727;
    padding: 15px;
    height: fit-content;
    padding-bottom: 0px;
}

.eventcaption {
    margin: 25px 5px 40px;
  }


  .eventsubcaption{
    margin: 10px 0px 15px;
  }

section h2{
    column-span: all; /* Make the h2 span across all columns */
    width: 100%;
    height: 40px;
}

.imp{
    font-weight: bold;
}

img{
    width: 100%;
    margin: 10px 0px 2px;
}

p:first-child{
    margin-top: 0;
}

p {
    margin-top: 10px; 
}

section h3{
    margin: 10px 0px 20px;

}

@media screen and (max-width: 1200px) {


    #container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 0px 0px; /*create as much space as possible for the content*/
    }

    #events_culture_intro{
        max-width: 90%; /*resize the introduction to fit smaller screens*/
    }

    #events{
        column-count: 1;
    }

}